# JobsMarketplace

./: .gitignore  Directory.Build.props  JobsMarketplace.postman_collection.json  JobsMarketplace.sln  README.md  docker-compose.yml
JobsMarketplace.Api/: JobsMarketplace.Api.csproj  Program.cs  appsettings.json
JobsMarketplace.Api/Caching/: DistributedCacheExtensions.cs
JobsMarketplace.Api/Common/: CursorSerializer.cs  PagedResult.cs
JobsMarketplace.Api/Common/Cursors/: ContractorSearchCursor.cs  CustomerSearchCursor.cs  JobCursor.cs
JobsMarketplace.Api/Controllers/: ContractorsController.cs  CustomersController.cs  JobOffersController.cs  JobsController.cs
JobsMarketplace.Api/Data/: AppDbContext.cs  SeedData.cs
JobsMarketplace.Api/Exceptions/: ApiException.cs  ConflictException.cs  NotFoundException.cs  RequestValidationException.cs
JobsMarketplace.Api/HealthChecks/: DatabaseHealthCheck.cs  RedisHealthCheck.cs
JobsMarketplace.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs
JobsMarketplace.Api/Migrations/: 20260630025150_InitialCreate.Designer.cs  20260630025150_InitialCreate.cs  AppDbContextModelSnapshot.cs
JobsMarketplace.Api/Models/: Contractor.cs  Customer.cs  Job.cs  JobOffer.cs  JobOfferStatus.cs  JobStatus.cs
JobsMarketplace.Api/Properties/: launchSettings.json
JobsMarketplace.Api/Repositories/: ContractorRepository.cs  CustomerRepository.cs  JobOfferRepository.cs  JobRepository.cs
JobsMarketplace.Api/Services/: ContractorService.cs  CustomerService.cs  JobOfferService.cs  JobService.cs
(+22 files in other folders)
